{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "Some design patterns",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --require ./node_modules/ts-node/register --recursive ./src/**/*test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poulzinho/design-patterns.git"
  },
  "keywords": [
    "design-patterns"
  ],
  "author": "poulzinho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poulzinho/design-patterns/issues"
  },
  "homepage": "https://github.com/poulzinho/design-patterns#readme",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "dependencies": {
    "typescript": "^3.5.3",
    "ts-node": "^8.3.0"
  }
}
